# DB
DB_URL=jdbc:postgresql://reservation_db:5432/reservation
DB_USERNAME=root
DB_PASSWORD=root

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=default@example.com
MAIL_PASSWORD=password123

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
